# TestCarouselViewPage

./: LICENSE  README.md
TestCarouselViewPage/: TestCarouselViewPage.sln
TestCarouselViewPage/TestCarouselViewPage/TestCarouselViewPage/: App.xaml  App.xaml.cs  Item.cs  TestCarouselViewPage.csproj
TestCarouselViewPage/TestCarouselViewPage/TestCarouselViewPage.Android/: MainActivity.cs  TestCarouselViewPage.Android.csproj
TestCarouselViewPage/TestCarouselViewPage/TestCarouselViewPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestCarouselViewPage/TestCarouselViewPage/TestCarouselViewPage.Android/Resources/: Resource.designer.cs
TestCarouselViewPage/TestCarouselViewPage/TestCarouselViewPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestCarouselViewPage.iOS.csproj
TestCarouselViewPage/TestCarouselViewPage/TestCarouselViewPage/Models/: Item.cs
TestCarouselViewPage/TestCarouselViewPage/TestCarouselViewPage/Services/: IDataStore.cs  MockDataStore.cs
TestCarouselViewPage/TestCarouselViewPage/TestCarouselViewPage/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TestCarouselViewPage/TestCarouselViewPage/TestCarouselViewPage/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarouselPageBagPage.xaml  CarouselPageBagPage.xaml.cs  CarouselViewBagPage.xaml  CarouselViewBagPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+1 files in other folders)
